version: "3"

services:

  blacksheep:
    container_name: totem
    build:
      context: ./totem/
    ports:
      - "8007:8000"
    env_file:
      - default.env
    tty: true
    stdin_open: true
    command: "uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
    volumes:
      - ./totem:/usr/src/
